<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\VVVV\Projection mapping 3D models\BG animation.v4p" systemname="BG animation" filename="C:\VVVV\Projection mapping 3D models\BG animation.v4p">
   <BOUNDS type="Window" left="2340" top="2325" width="10245" height="11520">
   </BOUNDS>
   <NODE id="15" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2700" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2655" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Vertex Buffer" srcnodeid="15" srcpinname="Vertex Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2715" y="3930">
   </LINKPOINT>
   <LINKPOINT x="2685" y="3930">
   </LINKPOINT>
   </LINK>
   <NODE id="13" nodename="AudioIn (DShow9)" systemname="AudioIn (DShow9)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="6195" top="1440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Channel Mode" slicecount="1" values="Monaural">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|What U Hear (Sound Blaster Reco|" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <NODE id="12" nodename="FFT (DShow9)" systemname="FFT (DShow9)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="6210" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Audio" srcnodeid="13" srcpinname="Audio" hiddenwhenlocked="1">
   </LINK>
   <NODE id="11" nodename="Multiply (Value)" systemname="Multiply (Value)" hiddenwhenlocked="1">
   <BOUNDS height="270" left="2460" top="5490" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="14" srcpinname="Position XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2670" y="4928">
   </LINKPOINT>
   <LINKPOINT x="2490" y="4928">
   </LINKPOINT>
   </LINK>
   <NODE id="10" nodename="Map (Value)" systemname="Map (Value)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="6195" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE id="9" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2850" top="6630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|No TexCoords|">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2820" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Vertex Buffer" srcnodeid="9" srcpinname="Vertex Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2865" y="7088">
   </LINKPOINT>
   <LINKPOINT x="2850" y="7088">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Indices" srcnodeid="15" srcpinname="Indices" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3225" y="5520">
   </LINKPOINT>
   <LINKPOINT x="3105" y="5520">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Position XYZ" srcnodeid="11" srcpinname="Output" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2505" y="6195">
   </LINKPOINT>
   <LINKPOINT x="2865" y="6195">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="3585" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3270" top="8520" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3585" top="6150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Apply" srcnodeid="7" srcpinname="Y Output Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3645" y="6503">
   </LINKPOINT>
   <LINKPOINT x="3780" y="6503">
   </LINKPOINT>
   </LINK>
   <NODE id="6" nodename="Resample (Spreads)" systemname="Resample (Spreads)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="6195" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Cubic">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclic Spread" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="6" srcpinname="Output" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6225" y="4590">
   </LINKPOINT>
   <LINKPOINT x="6225" y="4590">
   </LINKPOINT>
   </LINK>
   <NODE id="5" nodename="Count (Value)" systemname="Count (Value)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="7035" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="14" srcpinname="Position XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="5" srcpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7065" y="3848">
   </LINKPOINT>
   <LINKPOINT x="7065" y="3848">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="12" srcpinname="FFT L" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6225" y="3330">
   </LINKPOINT>
   <LINKPOINT x="6225" y="3330">
   </LINKPOINT>
   </LINK>
   <NODE id="4" nodename="Damper (Animation)" systemname="Damper (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="6195" top="5370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1.17">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Go To Position" srcnodeid="10" srcpinname="Output" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6225" y="5168">
   </LINKPOINT>
   <LINKPOINT x="6225" y="5168">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Normal XYZ" srcnodeid="14" srcpinname="Normal XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3600" y="5498">
   </LINKPOINT>
   <LINKPOINT x="3345" y="5498">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="4" srcpinname="Position Out" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6195" y="5550">
   </LINKPOINT>
   <LINKPOINT x="2775" y="5550">
   </LINKPOINT>
   </LINK>
   <NODE id="3" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="4110" top="7920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="4725" top="6765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4875" top="9045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="4725" top="6765" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="20,0.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="XYZ" srcnodeid="2" srcpinname="Y Output Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="7613">
   </LINKPOINT>
   <LINKPOINT x="5100" y="7613">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Normals (EX9.Geometry Mesh)" id="1" systemname="Normals (EX9.Geometry Mesh)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2550" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compute Tangents" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Compute Binormals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Compute Normals" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="2805" y="7673">
   </LINKPOINT>
   <LINKPOINT x="2610" y="7673">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden" id="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2715" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" visible="1" values="4.78">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" visible="1" values="3.06">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="10.01">
   </PIN>
   <PIN pinname="Caps" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="15" dstpinname="Mesh" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2730" y="3300">
   </LINKPOINT>
   <LINKPOINT x="2730" y="3300">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2625" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Mesh" dstnodeid="16" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1935" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Render State Out" dstnodeid="16" dstpinname="Render State">
   </LINK>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7965" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Color A" visible="1">
   </PIN>
   <PIN pinname="Color B" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Radial|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Clamp Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7980" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.58">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Color A" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7995" y="8490">
   </LINKPOINT>
   <LINKPOINT x="7995" y="8490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8145" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Hue" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8130" y="8063">
   </LINKPOINT>
   <LINKPOINT x="8040" y="8063">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9855" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.58">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10020" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Hue" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10005" y="7538">
   </LINKPOINT>
   <LINKPOINT x="9915" y="7538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="23" dstpinname="Color B">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="16" dstpinname="Texture">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3135" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6525" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.88" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6705" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="68" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="5790" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Light Direction Out" dstnodeid="16" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5730" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6525" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="0,-1.2368524650062E-016,1.00999999046326">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Mesh" dstnodeid="74" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Light Direction Out" dstnodeid="74" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Render State Out" dstnodeid="74" dstpinname="Render State">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="1650" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaAdd" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Render State Out" dstnodeid="18" dstpinname="Render State In">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="3420" top="11295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="11295" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Renderer Out|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="76" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="4515" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="7980" top="4965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="4965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate X|" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="9045" top="4950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9045" top="4950" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Y|" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="8250" top="6180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="6180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate X|" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="9675" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="6300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Y|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="68" dstpinname="X">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="69" dstpinname="X">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="10260" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10260" top="5190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Z|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="3330" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="1230" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Radius X|" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="4305" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="1560" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Radius Y|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution X">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="2160" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="5940" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output Enum" dstnodeid="18" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="450" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="6210" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="ColorAsAlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output Enum" dstnodeid="75" dstpinname="Draw Mode">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="7110" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="570" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Enum" dstnodeid="13" dstpinname="Driver">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="11250" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11250" top="6375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Z">
   </LINK>
   </PATCH>