<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\VVVV\Projection mapping 3D models\Config1 V1.v4p" systemname="Config1 V1" filename="C:\VVVV\Projection mapping 3D models\Config1 V1.v4p">
   <BOUNDS type="Window" left="10245" top="0" width="10245" height="11520">
   </BOUNDS>
   <NODE systemname="XFile (EX9.Geometry Load)" nodename="XFile (EX9.Geometry Load)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="25905" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" encoded="0" values="|Projection mapping 3D models\Config1.X|">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MeshEditor (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\MeshEditor (EX9).v4p" nodename="MeshEditor (EX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="20985" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Edit Front Only" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="25905" y="6488">
   </LINKPOINT>
   <LINKPOINT x="21045" y="6488">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="22785" top="11385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22785" top="11385" width="10575" height="6870">
   </BOUNDS>
   <BOUNDS type="Window" left="3675" top="4650" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1366">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="25140" top="10245" width="6030" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="25140" y="10935">
   </LINKPOINT>
   <LINKPOINT x="22845" y="10935">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="25140" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="25740" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="-0.74982213973999,-0.125333234667778,0.649660170078278">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="30945" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="21810" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Mouse" dstnodeid="1" dstpinname="Mouse">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="27720" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="27720" top="5100" width="765" height="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reload">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="25905" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25905" top="4695" width="7425" height="360">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Config1.X">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="27720" y="6330">
   </LINKPOINT>
   <LINKPOINT x="21690" y="6330">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Projector (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Projector (EX9).v4p" nodename="Projector (EX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="40845" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="721">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="41975" y="10670">
   </LINKPOINT>
   <LINKPOINT x="25705" y="11020">
   </LINKPOINT>
   </LINK>
   <NODE id="12" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="41115" top="6825" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="41115" top="6825" width="795">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="8100" top="3870" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" pintype="Configuration" values="Multiplier">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="0" values="1">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="13" componentmode="Hidden" nodename="Multiply (Value)" systemname="Multiply (Value)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="100" left="42405" top="10035" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="42405" top="10035" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="8865" top="4830" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="14" componentmode="Hidden" nodename="Multiply (Value)" systemname="Multiply (Value)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="100" left="42120" top="9645" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="42120" top="9645" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="8865" top="4830" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="15" componentmode="Hidden" nodename="Multiply (Value)" systemname="Multiply (Value)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="100" left="41790" top="9330" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="41790" top="9330" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="8865" top="4830" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="16" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="42570" top="7995" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="42570" top="7995" width="795">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="9960" top="3510" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" pintype="Configuration" values="Pitch">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="0" values="0">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="17" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="42525" top="6825" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="42525" top="6825" width="900">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="10050" top="4005" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" pintype="Configuration" values="Yaw">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="0" values="0">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="18" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="42540" top="7485" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="42540" top="7485" width="795">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="10125" top="4470" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" pintype="Configuration" values="Roll">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="19" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="39345" top="10095" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="480" left="39345" top="10095" width="480">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="5175" top="3480" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="20" componentmode="Hidden" nodename="Switch (Node Input)" systemname="Switch (Node Input)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Switch" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="100" left="39750" top="10680" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="39750" top="10680" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="7695" top="4530" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="21" componentmode="Hidden" nodename="Subtract (Value)" systemname="Subtract (Value)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="270" left="43035" top="9255" width="300">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="43035" top="9255" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="10710" top="2775" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="22" componentmode="Hidden" nodename="Subtract (Value)" systemname="Subtract (Value)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="270" left="43215" top="9675" width="300">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="43215" top="9675" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="10710" top="2775" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="23" componentmode="Hidden" nodename="Subtract (Value)" systemname="Subtract (Value)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="270" left="43350" top="10035" width="300">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="43350" top="10035" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="10710" top="2775" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="24" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="44130" top="7395" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="44130" top="7395" width="795">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="8910" top="2220" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" pintype="Configuration" values="|Z Pos|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="0">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="25" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="43995" top="6765" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="43995" top="6765" width="795">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="7905" top="2220" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="0" values="2.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" pintype="Configuration" values="|Y Pos|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="26" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="44220" top="8085" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="44220" top="8085" width="795">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="6420" top="2310" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" pintype="Configuration" values="|X Pos|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="27" componentmode="Hidden" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)" hiddenwhenlocked="0" managers="">
   <PIN pinname="CenterZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="CenterY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="CenterX" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Roll" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Yaw" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Pitch" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="270" left="41475" top="10470" width="1950">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="41475" top="10470" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="8625" top="3240" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Rotate (Transform)" systemname="Rotate (Transform)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="0" left="43695" top="11070" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Translate (Transform)" systemname="Translate (Transform)" hiddenwhenlocked="0" managers="">
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Z" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="0" left="40020" top="10020" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="20" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="40050" y="10485">
   </LINKPOINT>
   <LINKPOINT x="40050" y="10485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Z" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="44130" y="8813">
   </LINKPOINT>
   <LINKPOINT x="40815" y="8813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Y" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="43995" y="8498">
   </LINKPOINT>
   <LINKPOINT x="40575" y="8498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="30" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="44220" y="9158">
   </LINKPOINT>
   <LINKPOINT x="40320" y="9158">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="29" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="41095" y="11020">
   </LINKPOINT>
   <LINKPOINT x="42410" y="11000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="27" dstpinname="Pitch" linkstyle="Bezier">
   <LINKPOINT x="41820" y="10035">
   </LINKPOINT>
   <LINKPOINT x="41820" y="10035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="27" dstpinname="Yaw" linkstyle="Bezier">
   <LINKPOINT x="42135" y="10193">
   </LINKPOINT>
   <LINKPOINT x="42135" y="10193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="27" dstpinname="Roll">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="20" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="41475" y="10695">
   </LINKPOINT>
   <LINKPOINT x="40365" y="10695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="27" dstpinname="CenterX" linkstyle="Bezier">
   <LINKPOINT x="43050" y="9998">
   </LINKPOINT>
   <LINKPOINT x="42765" y="9998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="27" dstpinname="CenterY" linkstyle="Bezier">
   <LINKPOINT x="43230" y="10208">
   </LINKPOINT>
   <LINKPOINT x="43080" y="10208">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="27" dstpinname="CenterZ" linkstyle="Bezier">
   <LINKPOINT x="43380" y="10388">
   </LINKPOINT>
   <LINKPOINT x="43380" y="10388">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="44205" y="8783">
   </LINKPOINT>
   <LINKPOINT x="43350" y="8783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="44010" y="8340">
   </LINKPOINT>
   <LINKPOINT x="43500" y="8340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="44145" y="8835">
   </LINKPOINT>
   <LINKPOINT x="43635" y="8835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="39405" y="10613">
   </LINKPOINT>
   <LINKPOINT x="39750" y="10613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="42540" y="8355">
   </LINKPOINT>
   <LINKPOINT x="42150" y="8355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="42555" y="8775">
   </LINKPOINT>
   <LINKPOINT x="41850" y="8775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="41160" y="8198">
   </LINKPOINT>
   <LINKPOINT x="42060" y="8198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="41160" y="8355">
   </LINKPOINT>
   <LINKPOINT x="42390" y="8355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="41175" y="8550">
   </LINKPOINT>
   <LINKPOINT x="42660" y="8550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="41310" y="11423">
   </LINKPOINT>
   <LINKPOINT x="44535" y="11093">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="35070" top="12810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="35070" top="12810" width="10305" height="5955">
   </BOUNDS>
   <BOUNDS type="Window" left="7515" top="2415" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1080">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="View Projection" dstnodeid="2" dstpinname="View">
   </LINK>
   <NODE systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="28275" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.48">
   </PIN>
   <BOUNDS type="Window" left="10995" top="2490" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="30855" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 11">
   </LINK>
   <LINK srcnodeid="10" srcpinname="View" dstnodeid="31" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="38860" y="11690">
   </LINKPOINT>
   <LINKPOINT x="40340" y="12565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Projection" dstnodeid="31" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="39790" y="11690">
   </LINKPOINT>
   <LINKPOINT x="40610" y="12565">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="28395" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3.44">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="24390" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Render State Out" dstnodeid="5" dstpinname="Render State">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14205" top="3855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12425" top="5953" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="14205" top="3855" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="55" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="0" left="14565" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="54" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="14190" top="7005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="53" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="12105" top="7005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="VertexBuffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZXYZ" visible="1">
   </PIN>
   <PIN pinname="do Read VertexBuffer" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Position" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Enable Tangent" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Binormal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="52" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="12105" top="8610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="do Write VertexBuffer" visible="1">
   </PIN>
   <PIN pinname="VertexBuffer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Position" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="12105" top="9150" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="VertexBuffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="do create Mesh" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE id="50" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="14430" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="49" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="13965" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16695" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12810" top="5310" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="16695" top="4035" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6.77">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Point Size|">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="XYZ UnTransformed" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE id="47" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="12105" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Vertex Buffer" srcnodeid="47" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="46" nodename="Mouse (System Window)" systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p">
   <BOUNDS height="0" left="14205" top="6510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="X" srcnodeid="46" srcpinname="X">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Y" srcnodeid="46" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="50" dstpinname="X" srcnodeid="46" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Y" srcnodeid="46" srcpinname="Middle Button">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Z" srcnodeid="46" srcpinname="Right Button">
   </LINK>
   <NODE id="45" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="13965" top="5010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Source" srcnodeid="55" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Transform" srcnodeid="45" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Normal XYZ" srcnodeid="53" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Texture Coordinate 0 XY" srcnodeid="53" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Vertex Buffer" srcnodeid="52" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15000" top="8445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12725" top="6253" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="15000" top="8445" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Apply" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Apply" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Indices" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Indices">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15105" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13025" top="6553" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="15105" top="3885" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15750" top="3915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14660" top="6688" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="15750" top="3915" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\PointEditor (3D Persistent).v4p" id="41" nodename="PointEditor (3d Persistent)" stayontop="0" systemname="PointEditor (3d Persistent)">
   <BOUNDS height="100" left="13665" top="8085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="9810" top="5715" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="13665" top="8085" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN encoded="0" pinname="FileName" slicecount="1" values="|Lobby Sculpture.vpe|">
   </PIN>
   <PIN pinname="Show Points" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Init" linkstyle="Bezier" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Point Size" srcnodeid="49" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="53" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Position XYZ" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="41" srcpinname="Changing">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Save" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Load" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="11700" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Mesh" srcnodeid="40" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10380" top="3975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10380" top="3975" type="Box" width="3480">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|3D Model File|">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Lobbyx3.X">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Filename" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10380" top="6075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1050" left="10380" top="6075" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Show Points|">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Show Points" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Projector (EX9.Effect Beam)" filename="%VVVV%\contributions\plugins\Projector (EX9.Effect Beam)\Projector (EX9.Effect Beam).v4p" nodename="Projector (EX9.Effect Beam)" componentmode="InAWindow" id="57">
   <BOUNDS type="Node" left="30900" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="10650" top="1980" width="12240" height="11700">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Projector Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="107.66">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Beam Alpha" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Slide Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LodBias" slicecount="1" values="-44">
   </PIN>
   <PIN pinname="Slide Position" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 6" linkstyle="Bezier">
   <LINKPOINT x="30875" y="9573">
   </LINKPOINT>
   <LINKPOINT x="27940" y="9433">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="32580" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="2.36">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="57" dstpinname="Projector Transform" linkstyle="Bezier">
   <LINKPOINT x="32605" y="7190">
   </LINKPOINT>
   <LINKPOINT x="31550" y="7330">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="28920" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="9.38">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-1.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE systemname="Cull (EX9.RenderState)" nodename="Cull (EX9.RenderState)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="24285" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Clockwise">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Render State Out" dstnodeid="37" dstpinname="Render State In">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="23865" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Compare Function" slicecount="1" values="Less">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Render State Out" dstnodeid="60" dstpinname="Render State In">
   </LINK>
   <NODE id="63" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="30795" top="8055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="30780" top="7590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Clockwise">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Render State In" srcnodeid="62" srcpinname="Render State Out">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Render State Out" dstnodeid="57" dstpinname="Render State">
   </LINK>
   <NODE systemname="VideoIn (DShow9)" nodename="VideoIn (DShow9)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="31365" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="MJPG">
   </PIN>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="31380" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="57" dstpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="25990" y="7265">
   </LINKPOINT>
   <LINKPOINT x="31040" y="7405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="34830" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="31" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="12915" top="10725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="10725" width="6435" height="3135">
   </BOUNDS>
   <BOUNDS type="Window" left="9870" top="6105" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="69" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="18225" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="View Projection" dstnodeid="69" dstpinname="View">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="36000" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="33360" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="|..\..\Users\Public\Pictures\Sample Pictures\Penguins.jpg|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Light Direction Out" dstnodeid="5" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="33255" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="|..\..\Users\Public\Videos\Sample Videos\Wildlife.wmv|">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Video" dstnodeid="65" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="28200" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="126" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.709310442209244,1,1,1,1,1,1,1,1,1,1,1,0.684040054678917,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.39152964949608,1,1,1.14919862151146,1,1,1.17525786161423,1,1,1.37861883640289,1,1,1,0.960173606872559,1,1,0.686535447835922,1,1,0.957943260669708,1,1,1,1,1,1,1,1,1,1,1,0.955691695213318,1,1,0.682053536176682,1,1,0.953461349010468,1,1,1,1,1,1,1,1,1,1,1,0.964702606201172,1,1.08835795521736,0.691064447164536,1,0.885967597365379,0.962472259998322,1,0.643636628985405,1,1,0.669696912169456,1,1,0.873057916760445,1,1,1.11362943053246">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="126" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.709310442209244,1,1,1,1,1,1,1,1,1,1,1,0.684040054678917,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.39152964949608,1,1,1.14919862151146,1,1,1.17525786161423,1,1,1.37861883640289,1,1,1,0.960173606872559,1,1,0.686535447835922,1,1,0.957943260669708,1,1,1,1,1,1,1,1,1,1,1,0.955691695213318,1,1,0.682053536176682,1,1,0.953461349010468,1,1,1,1,1,1,1,1,1,1,1,0.964702606201172,1,1.08835795521736,0.691064447164536,1,0.885967597365379,0.962472259998322,1,0.643636628985405,1,1,0.669696912169456,1,1,0.873057916760445,1,1,1.11362943053246">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="29385" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="28260" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28260" top="2865" width="855" height="450">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Color Output" dstnodeid="80" dstpinname="Color">
   </LINK>
   <NODE systemname="Queue (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Color)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="29370" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="78" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="29385" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="79" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Texture Out" dstnodeid="57" dstpinname="Texture">
   </LINK>
   </PATCH>