xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2012-09-13 22:42:59";
}

KeyValuePair {
 "File";
 "I:\\Projection mapping 3D models\\3sided pyramidComplete set config 1.max";
}

KeyValuePair {
 "User";
 "Sunjoy";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Pyramid001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.120539,0.000125,-0.703856,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid001 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;0.000000;0.314406;,
  0.701733;0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;-0.166737;,
  0.701733;0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;0.723283;,
  -0.114489;0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;0.000000;,
   0.264541;0.964374;0.000000;,
   0.264541;0.964374;0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.101961;0.694118;0.580392;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid002 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.120539,0.000125,0.190466,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid002 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;0.000000;0.314406;,
  0.701733;0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;-0.166737;,
  0.701733;0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;0.723283;,
  -0.114489;0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;0.000000;,
   0.264541;0.964374;0.000000;,
   0.264541;0.964374;0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.101961;0.694118;0.580392;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid003 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.120539,0.000125,-1.607471,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid003 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;0.000000;0.314406;,
  0.701733;0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;-0.166737;,
  0.701733;0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;0.723283;,
  -0.114489;0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;0.000000;,
   0.264541;0.964374;0.000000;,
   0.264541;0.964374;0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.776471;0.878431;0.341176;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid004 {
 

 FrameTransformMatrix relative {
  -0.999987,0.000000,0.005012,0.000000,0.000000,1.000000,0.000000,0.000000,-0.005012,0.000000,-0.999987,0.000000,0.311886,0.000125,0.756402,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid004 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;-0.000000;0.314406;,
  0.701733;-0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;-0.166737;,
  0.701733;-0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;0.723283;,
  -0.114489;-0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;-0.000000;,
   0.264541;0.964374;-0.000000;,
   0.264541;0.964374;-0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.776471;0.878431;0.341176;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid005 {
 

 FrameTransformMatrix relative {
  -0.999987,0.000000,0.005012,0.000000,0.000000,1.000000,0.000000,0.000000,-0.005012,0.000000,-0.999987,0.000000,0.302875,0.000125,-1.041512,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid005 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;-0.000000;0.314406;,
  0.701733;-0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;-0.166737;,
  0.701733;-0.000000;0.723284;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;0.723284;,
  -0.114489;-0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;-0.000000;,
   0.264541;0.964374;-0.000000;,
   0.264541;0.964374;-0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.101961;0.694118;0.580392;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid006 {
 

 FrameTransformMatrix relative {
  -0.999987,0.000000,0.005012,0.000000,0.000000,1.000000,0.000000,0.000000,-0.005012,0.000000,-0.999987,0.000000,0.307357,0.000125,-0.147202,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid006 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;-0.000000;0.314406;,
  0.701733;-0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;-0.166737;,
  0.701733;-0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;0.723283;,
  -0.114489;-0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;-0.000000;,
   0.264541;0.964374;-0.000000;,
   0.264541;0.964374;-0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.101961;0.694118;0.580392;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid007 {
 

 FrameTransformMatrix relative {
  -0.999987,0.000000,0.005012,0.000000,0.000000,1.000000,0.000000,0.000000,-0.005012,0.000000,-0.999987,0.000000,0.311886,0.000125,1.666282,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid007 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;-0.000000;0.314406;,
  0.701733;-0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;-0.166737;,
  0.701733;-0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;0.723283;,
  -0.114489;-0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;-0.000000;,
   0.264541;0.964374;-0.000000;,
   0.264541;0.964374;-0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.776471;0.878431;0.341176;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid008 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.120539,0.000125,1.100346,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid008 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;0.000000;0.314406;,
  0.701733;0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;-0.166737;,
  0.701733;0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;0.723283;,
  -0.114489;0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;0.000000;,
   0.264541;0.964374;0.000000;,
   0.264541;0.964374;0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.101961;0.694118;0.580392;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid009 {
 

 FrameTransformMatrix relative {
  -0.999987,0.000000,0.005012,0.000000,0.000000,1.000000,0.000000,0.000000,-0.005012,0.000000,-0.999987,0.000000,1.254162,0.000125,0.257117,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
 }

 Mesh mesh_Pyramid009 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;-0.000000;0.314406;,
  0.701733;-0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;-0.166737;,
  0.701733;-0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;0.723283;,
  -0.114489;-0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;-0.000000;,
   0.264541;0.964374;-0.000000;,
   0.264541;0.964374;-0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.101961;0.694118;0.580392;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid010 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.173734,0.000125,-1.203152,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid010 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;0.000000;0.314406;,
  0.701733;0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;-0.166737;,
  0.701733;0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;0.723283;,
  -0.114489;0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;0.000000;,
   0.264541;0.964374;0.000000;,
   0.264541;0.964374;0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.776471;0.878431;0.341176;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid011 {
 

 FrameTransformMatrix relative {
  -0.999987,0.000000,0.005012,0.000000,0.000000,1.000000,0.000000,0.000000,-0.005012,0.000000,-0.999987,0.000000,1.249680,0.000125,-0.637193,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
 }

 Mesh mesh_Pyramid011 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;-0.000000;0.314406;,
  0.701733;-0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;-0.166737;,
  0.701733;-0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;0.723283;,
  -0.114489;-0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;-0.000000;,
   0.264541;0.964374;-0.000000;,
   0.264541;0.964374;-0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.101961;0.694118;0.580392;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid012 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.173734,0.000125,-0.299537,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid012 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;0.000000;0.314406;,
  0.701733;0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;-0.166737;,
  0.701733;0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;0.723283;,
  -0.114489;0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;0.000000;,
   0.264541;0.964374;0.000000;,
   0.264541;0.964374;0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.101961;0.694118;0.580392;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid013 {
 

 FrameTransformMatrix relative {
  -0.999987,0.000000,0.005012,0.000000,0.000000,1.000000,0.000000,0.000000,-0.005012,0.000000,-0.999987,0.000000,1.258691,0.000125,1.160720,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid013 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;-0.000000;0.314406;,
  0.701733;-0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;-0.166737;,
  0.701733;-0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;-0.000000;0.723283;,
  -0.114489;-0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;-0.000000;,
   0.264541;0.964374;-0.000000;,
   0.264541;0.964374;-0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   1056636635,
   1048941941,
   1062528422,
   1063029013,
   2998491541,
   3204579356,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   3212239169,
   1049063904,
   800259465,
   792234336,
   787931456,
   1065353217,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570,
   1054538112,
   1050150799,
   3210383470,
   3211060011,
   0,
   3202699570;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.776471;0.878431;0.341176;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Pyramid014 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.173734,0.000125,0.594785,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Pyramid014 {
  9;
  0.428323;0.075000;0.316561;,
  -0.114489;0.000000;0.314406;,
  0.701733;0.000000;-0.166737;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;-0.166737;,
  0.701733;0.000000;0.723283;,
  0.428323;0.075000;0.316561;,
  0.701733;0.000000;0.723283;,
  -0.114489;0.000000;0.314406;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;

  MeshNormals normals {
   9;
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   -0.132492;0.965364;-0.224762;,
   0.264541;0.964375;0.000000;,
   0.264541;0.964374;0.000000;,
   0.264541;0.964374;0.000000;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;,
   -0.132992;0.954898;0.265485;;
   3;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;;
  }

  MeshTextureCoords tc0 {
   9;
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.500000;0.000000;,
   0.026263;1.000000;,
   1.026263;1.000000;,
   0.500000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   54;
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   1056636633,
   1048941941,
   1062528421,
   1063029012,
   2994151964,
   3204579355,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   3212239168,
   1049063903,
   0,
   0,
   0,
   1065353216,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568,
   1054538109,
   1050150799,
   3210383469,
   3211060009,
   838104121,
   3202699568;
  }

  MeshMaterialList mtls {
   1;
   3;
   0,
   0,
   0;

   Material Dflt_Material {
    0.101961;0.694118;0.580392;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}