<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\VVVV\Projection mapping 3D models\Point editor v2.v4p" systemname="Point editor v2" filename="C:\VVVV\Projection mapping 3D models\Point editor v2.v4p">
   <BOUNDS type="Window" left="3435" top="1980" width="9000" height="6000">
   </BOUNDS>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="29745" top="6780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12425" top="5953" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="615" left="29745" top="6780" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="Renderer (EX9)" stayontop="0" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="17955" top="14025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5625" left="4845" top="3435" type="Window" width="7140">
   </BOUNDS>
   <BOUNDS height="10410" left="17955" top="14025" type="Box" width="18990">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1366 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Device" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="0" left="31530" top="7860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="17" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="15405" top="8640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="VertexBuffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZXYZ" visible="1">
   </PIN>
   <PIN pinname="do Read VertexBuffer" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Position" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Enable Tangent" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Binormal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="14490" top="12375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE id="15" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="15555" top="11550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="do Write VertexBuffer" visible="1">
   </PIN>
   <PIN pinname="VertexBuffer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Position" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="15555" top="12090" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="VertexBuffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="do create Mesh" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="12" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="29355" top="9105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="29790" top="8055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12810" top="5310" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="29790" top="8055" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|point size|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="XYZ UnTransformed" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="15405" top="8160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Vertex Buffer" srcnodeid="10" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="9" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="30930" top="8250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Source" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Normal XYZ" srcnodeid="17" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture Coordinate 0 XY" srcnodeid="17" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Vertex Buffer" srcnodeid="15" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17940" top="11250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12725" top="6253" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="17940" top="11250" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Changing - Apply - Apply|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Apply" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Apply" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" id="7" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="0" left="15405" top="12615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Specular Light">
   </PIN>
   <PIN pinname="Diffuse Light">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.15000,0.15000,0.15000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Light">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="15405" top="12615" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Render State" srcnodeid="16" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Mesh" srcnodeid="14" srcpinname="Mesh">
   </LINK>
   <NODE id="6" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="16695" top="13515" type="Node" width="2100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layer 2" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layers" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Indices" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="5" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="32730" top="13035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="11235" top="3240" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="32730" top="13035" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse Rotation" visible="1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Inverse Interest" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="View" srcnodeid="5" srcpinname="View">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Projection" srcnodeid="5" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Distortion" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" id="4" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="14700" top="13275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="7650" top="7770" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="14700" top="13275" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Render Pass">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layer 1" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\PointEditor (3D).v4p" id="3" nodename="PointEditor (3d)" stayontop="0" systemname="PointEditor (3d)">
   <PIN pinname="Init" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Mouse Down" visible="1">
   </PIN>
   <BOUNDS height="100" left="29175" top="9870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9615" left="9870" top="5820" type="Window" width="16785">
   </BOUNDS>
   <BOUNDS height="3600" left="29175" top="9870" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Changing" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Point Size" visible="1">
   </PIN>
   <PIN pinname="Show Points" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Edit Front Only" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Init" linkstyle="Bezier" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Point Size" srcnodeid="12" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="17" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layer 3" srcnodeid="3" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="29175" y="11813">
   </LINKPOINT>
   <LINKPOINT x="18120" y="11813">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Position XYZ" srcnodeid="3" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="29895" y="10830">
   </LINKPOINT>
   <LINKPOINT x="15615" y="10830">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Changing" linkstyle="Bezier">
   <LINKPOINT x="30615" y="10680">
   </LINKPOINT>
   <LINKPOINT x="18000" y="10680">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="View Projection" srcnodeid="5" srcpinname="View Projection">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="29865" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Mouse" dstnodeid="3" dstpinname="Mouse">
   </LINK>
   <NODE systemname="XFile (EX9.Geometry Load)" nodename="XFile (EX9.Geometry Load)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="15375" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|Projection mapping 3D models\Config1.X|" encoded="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Mesh" dstnodeid="10" dstpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18405" top="5955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12425" top="5953" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="615" left="18405" top="5955" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Reload">
   </LINK>
   <NODE systemname="Projector (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Projector (EX9).v4p" nodename="Projector (EX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="42630" top="12405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shift X" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Shift Y" slicecount="1" values="-0.18">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="24">
   <BOUNDS type="Node" left="42465" top="13635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="42465" top="13635" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="27600" top="3465" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1366">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="View" dstnodeid="24" dstpinname="View">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Projection" dstnodeid="24" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE id="26" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="37245" top="15930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="7.55">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2.66">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="37245" top="16515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform In" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform">
   </LINK>
   </PATCH>