<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\VVVV\Projection mapping 3D models\Sequencer.v4p" systemname="Sequencer" filename="C:\VVVV\Projection mapping 3D models\Sequencer.v4p">
   <BOUNDS type="Window" left="0" top="0" width="10245" height="11520">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="35640" top="26490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="35640" top="26490" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="14">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="38580" top="26475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="38580" top="26475" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="null">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="35655" top="25035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="35655" top="25035" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="13">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="40935" top="26475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="40935" top="26475" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="null">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="31500" top="22305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31500" top="22305" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="43275" top="26475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="43275" top="26475" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="null">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="35610" top="20475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="35610" top="20475" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="37380" top="28035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="37380" top="28035" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Null">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="39720" top="26475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="39720" top="26475" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="null">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="39720" top="28035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="39720" top="28035" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="null">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="42105" top="26475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="42105" top="26475" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="null">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="31470" top="23775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31470" top="23775" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="6">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="34335" top="22155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="34335" top="22155" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="7">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="32880" top="20445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="32880" top="20445" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Skeleton (Kinect OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="Skeleton (Kinect OpenNI)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="24915" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Skeleton Profile" slicecount="1" values="HeadAndHands">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="25905" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25905" top="4245" width="1845" height="435">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="2" values="LeftHand,RightHand">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Enum" dstnodeid="40" dstpinname="Joint" linkstyle="Bezier">
   <LINKPOINT x="25920" y="4808">
   </LINKPOINT>
   <LINKPOINT x="25905" y="4808">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="8820" top="16305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8760" left="8820" top="16305" type="Box" width="11535">
   </BOUNDS>
   <BOUNDS height="5805" left="-795" top="6270" type="Window" width="9570">
   </BOUNDS>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="24375" top="14550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Layers" srcnodeid="42" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="19995" y="15378">
   </LINKPOINT>
   <LINKPOINT x="13260" y="15718">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="27990" top="14625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <BOUNDS type="Box" left="27990" top="14625">
   </BOUNDS>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="23100" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="22590" y="13720">
   </LINKPOINT>
   <LINKPOINT x="24945" y="13820">
   </LINKPOINT>
   </LINK>
   <NODE systemname="XFile (EX9.Geometry Load)" nodename="XFile (EX9.Geometry Load)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="19740" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" encoded="0" visible="1" values="Config1.X">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="23880" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.31919,0.31919,0.31919,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.31919,0.31919,0.31919,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="24010" y="13200">
   </LINKPOINT>
   <LINKPOINT x="24620" y="13275">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="16245" top="15690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-54.22">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-0.75">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="17.45">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1.85">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="16260" top="15240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="56" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="16275" y="15600">
   </LINKPOINT>
   <LINKPOINT x="16275" y="15600">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="16260" top="14820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="16290" y="15165">
   </LINKPOINT>
   <LINKPOINT x="16290" y="15165">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="20100" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20100" top="5475" width="810" height="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Reload File|">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Reload">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="18795" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18795" top="4635" width="3795" height="480">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Xfiles\Circular Arangement.x|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="53" dstpinname="Filename">
   </LINK>
   <NODE id="73" nodename="SetSlice (Spreads Legacy)" systemname="SetSlice (Spreads Legacy)">
   <BOUNDS height="0" left="25995" top="9135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="72" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="0" left="25995" top="8505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Spread" linkstyle="Bezier" srcnodeid="72" srcpinname="Output 1">
   <LINKPOINT x="26025" y="9015">
   </LINKPOINT>
   <LINKPOINT x="26025" y="9015">
   </LINKPOINT>
   </LINK>
   <NODE id="71" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="25995" top="9585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="73" srcpinname="Output">
   <LINKPOINT x="26025" y="9555">
   </LINKPOINT>
   <LINKPOINT x="25830" y="9555">
   </LINKPOINT>
   </LINK>
   <NODE id="70" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="25995" top="8010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="70" srcpinname="Count">
   <LINKPOINT x="26845" y="8440">
   </LINKPOINT>
   <LINKPOINT x="26765" y="8465">
   </LINKPOINT>
   </LINK>
   <NODE id="69" nodename="InputMorph (Color)" systemname="InputMorph (Color)">
   <BOUNDS height="0" left="25995" top="10590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.31919,0.31919,0.31919,1.00000|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.00000,0.93220,0.11225,1.00000|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|0.76220,0.09333,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Switch" srcnodeid="71" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="25715" y="10208">
   </LINKPOINT>
   <LINKPOINT x="24820" y="10208">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="27525" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="27705" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="35640" top="25995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="12">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="35655" top="24540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="8">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="31500" top="21810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="10">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="35610" top="20040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="6">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="39720" top="26040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="3">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="42105" top="26040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="5">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="34335" top="21720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="4">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="38580" top="26025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="13">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="40935" top="26025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="11">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="43275" top="26025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="9">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="32880" top="19980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="2">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="31470" top="23310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="39720" top="27570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="37380" top="27570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="35100" top="12795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="35100" top="12795" width="2565" height="4785">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="36190" y="20685">
   </LINKPOINT>
   <LINKPOINT x="34610" y="22860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="35425" y="20215">
   </LINKPOINT>
   <LINKPOINT x="35375" y="21905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="33305" y="19290">
   </LINKPOINT>
   <LINKPOINT x="33340" y="20070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="36580" y="18938">
   </LINKPOINT>
   <LINKPOINT x="34190" y="18653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="37155" y="20938">
   </LINKPOINT>
   <LINKPOINT x="36570" y="22653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="37170" y="20953">
   </LINKPOINT>
   <LINKPOINT x="37680" y="22668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="37185" y="20945">
   </LINKPOINT>
   <LINKPOINT x="38895" y="22660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="37200" y="20953">
   </LINKPOINT>
   <LINKPOINT x="40050" y="22668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="37230" y="20945">
   </LINKPOINT>
   <LINKPOINT x="41205" y="22660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="33840" y="19503">
   </LINKPOINT>
   <LINKPOINT x="35655" y="19783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="37155" y="21710">
   </LINKPOINT>
   <LINKPOINT x="35370" y="23425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="37185" y="21718">
   </LINKPOINT>
   <LINKPOINT x="37680" y="23433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="33655" y="20298">
   </LINKPOINT>
   <LINKPOINT x="32960" y="20593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="33375" y="19188">
   </LINKPOINT>
   <LINKPOINT x="34665" y="18373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="54" dstpinname="Ambient Color" linkstyle="Bezier">
   <LINKPOINT x="24915" y="11258">
   </LINKPOINT>
   <LINKPOINT x="24540" y="11258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="54" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="24930" y="11258">
   </LINKPOINT>
   <LINKPOINT x="24690" y="11258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Mesh" dstnodeid="54" dstpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="19800" y="9195">
   </LINKPOINT>
   <LINKPOINT x="24030" y="9195">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="29025" top="13995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="48" dstpinname="Distortion">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="30825" top="4770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30825" top="4770" width="4215" height="3195">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="25995" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Position Out" dstnodeid="120" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="28020" y="5723">
   </LINKPOINT>
   <LINKPOINT x="30825" y="5723">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="28065" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="29460" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Texture Out" dstnodeid="123" dstpinname="Texture">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="29955" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="-0.31">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="-0.69">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.45">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="124" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="123" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="48" srcpinname="View Projection" dstnodeid="47" dstpinname="View">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="30825" top="4215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="30825" top="4215" type="Box" width="2055">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Status" dstnodeid="126" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="26415" y="4695">
   </LINKPOINT>
   <LINKPOINT x="30825" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="22125" top="3990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22125" top="3990" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1740" top="1440" width="9585" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Kinect OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="RGB (Kinect OpenNI)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="22125" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="22125" top="2250">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="22125" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Layer" dstnodeid="144" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="22125" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Transform Out" dstnodeid="146" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Texture Out" dstnodeid="146" dstpinname="Texture">
   </LINK>
   <NODE systemname="Light (EX9 Point)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Point).v4p" nodename="Light (EX9 Point)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="24075" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1" slicecount="3" values="0.95,0.95,0.95">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" encoded="0" values="| |">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="24075" top="10590">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Light Position Out" dstnodeid="54" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE systemname="NetSend (Network Value)" filename="%VVVV%\lib\nodes\modules\Network\NetSend (Network Value).v4p" nodename="NetSend (Network Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="38940" top="18345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="4001">
   </PIN>
   <PIN pinname="Connect" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="50" componentmode="Hidden" systemname="Button 3d" filename="%VVVV%\Projection mapping 3D models\Kinect\Button 3d.v4p" nodename="Button 3d">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hand Position" visible="1">
   </PIN>
   <BOUNDS type="Node" left="25995" top="7545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4155" top="1275" width="20670" height="11700">
   </BOUNDS>
   <PIN pinname="Hand position" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   <PIN pinname="Cursor Transform" visible="1">
   </PIN>
   <BOUNDS type="Box" left="25995" top="7545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Position Out" dstnodeid="50" dstpinname="Hand Position">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Mouse Over" dstnodeid="71" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="26575" y="8700">
   </LINKPOINT>
   <LINKPOINT x="25745" y="8700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Cursor Transform" dstnodeid="77" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Index of Nearest" dstnodeid="73" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="27085" y="8475">
   </LINKPOINT>
   <LINKPOINT x="26840" y="8475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Mouse Over" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Mesh" dstnodeid="50" dstpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="20995" y="7175">
   </LINKPOINT>
   <LINKPOINT x="25535" y="7090">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="0" id="161" managers="" nodename="I (Spreads)" systemname="I (Spreads)">
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" pintype="Input" slicecount="1" visible="1" values="57">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="1" values="45">
   </PIN>
   <BOUNDS height="0" left="41910" top="22215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="160" nodename="MidiNoteOut (Devices).v4p" systemname="MidiNoteOut (Devices)" filename="%VVVV%\lib\nodes\modules\MidiNoteOut (Devices).v4p">
   <BOUNDS height="0" left="41070" top="23100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="11415" left="7695" top="6135" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="41070" top="23100" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Note" srcnodeid="161" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="40965" top="19935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4005" top="6570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2775" left="40965" top="19935" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="14" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="158" nodename="MidiPgmOut (Devices).v4p" systemname="MidiPgmOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiPgmOut (Devices).v4p">
   <BOUNDS height="0" left="43635" top="20565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="6225" top="8985" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="43635" top="20565" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Program" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="43965" top="19920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="8010" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="43965" top="19920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="72">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Program" srcnodeid="157" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="156" nodename="MidiCtlOut (Devices).v4p" systemname="MidiCtlOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiCtlOut (Devices).v4p">
   <BOUNDS height="0" left="43590" top="23025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11025" top="8250" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="43590" top="23025" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Controller" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Play" srcnodeid="159" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="155" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="43815" top="22275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8160" top="8730" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="43815" top="22275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.452812202097235">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Value" srcnodeid="155" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="153" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="42570" top="22200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4620" top="5805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="42570" top="22200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.22">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Velocity" srcnodeid="153" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="43455" top="17805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="43860" top="18735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Position Out" dstnodeid="148" dstpinname="Light Position">
   </LINK>
   <NODE systemname="Projector (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Projector (EX9).v4p" nodename="Projector (EX9)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="25740" top="17355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="165">
   <BOUNDS type="Node" left="22725" top="19185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22725" top="19185" width="7395" height="4455">
   </BOUNDS>
   <BOUNDS type="Window" left="11370" top="6180" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="164" srcpinname="View" dstnodeid="165" dstpinname="View">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Projection" dstnodeid="165" dstpinname="Projection">
   </LINK>
   <NODE id="167" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="27375" top="16050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.14">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-2.91">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="166" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="27375" top="16635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="Transform In" srcnodeid="167" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Transform Out" dstnodeid="164" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="168">
   <BOUNDS type="Node" left="23565" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23565" top="1395" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Context(Kinect)">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="145" dstpinname="Context">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="169">
   <BOUNDS type="Node" left="15570" top="7140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15570" top="7140" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Model Transforms|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform Mesh">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="26070" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="0.69">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="PositionXYZ" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="121" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="40" dstpinname="Context">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="171">
   <BOUNDS type="Node" left="9585" top="14880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="14880" width="4920" height="570">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-0.28,0.48,2.69,0,-0.1,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="165" dstpinname="Layers">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="22335" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Render State Out" dstnodeid="54" dstpinname="Render State">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="173">
   <BOUNDS type="Node" left="8565" top="27600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8565" top="27600" width="17355" height="2730">
   </BOUNDS>
   <BOUNDS type="Window" left="15795" top="8775" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="174">
   <BOUNDS type="Node" left="39555" top="12015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="39555" top="12015" width="2565" height="4785">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="14" values="0.528165161296783,0.528165161296783,0.528165161296783,0.528165161296783,0.528165161296783,0.528165161296783,0.528165161296783,0.528165161296783,0.528165161296783,0.528165161296783,0.528165161296783,0.528165161296783,0.528165161296783,0.528165161296783">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Values">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="44475" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="43665" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="174" dstpinname="Y Input Value">
   </LINK>
   </PATCH>