<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\VVVV\Projection mapping 3D models\Kinect\Button 3d.v4p" systemname="Button 3d" filename="C:\VVVV\Projection mapping 3D models\Kinect\Button 3d.v4p">
   <BOUNDS height="11700" left="4155" top="1275" type="Window" width="20670">
   </BOUNDS>
   <NODE id="15" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="4920" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1965" top="4380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3360" top="4500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1965" top="4380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Mesh|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1410" top="9000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3450" top="4770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="9000" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mouse Over|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6285" top="3480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3660" top="4800" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="3480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|View Projection|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Source" linkstyle="Bezier" srcnodeid="12" srcpinname="Output Node">
   <LINKPOINT x="6315" y="3960">
   </LINKPOINT>
   <LINKPOINT x="5550" y="3960">
   </LINKPOINT>
   </LINK>
   <NODE id="9" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="0" left="6285" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" linkstyle="Bezier" srcnodeid="12" srcpinname="Output Node">
   <LINKPOINT x="6315" y="5280">
   </LINKPOINT>
   <LINKPOINT x="6315" y="5280">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5220" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6105" top="6660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="5790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Cursor Transform|">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="6285" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="9" srcpinname="XYZ Transformed">
   <LINKPOINT x="6315" y="7200">
   </LINKPOINT>
   <LINKPOINT x="6315" y="7200">
   </LINKPOINT>
   </LINK>
   <NODE id="6" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="0" left="6855" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="0" left="6060" top="9330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Z">
   <LINKPOINT x="6885" y="7605">
   </LINKPOINT>
   <LINKPOINT x="6885" y="7605">
   </LINKPOINT>
   </LINK>
   <NODE id="4" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="6060" top="8955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" linkstyle="Bezier" srcnodeid="6" srcpinname="Former Index">
   <LINKPOINT x="6090" y="8445">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="6090" y="9285">
   </LINKPOINT>
   <LINKPOINT x="6090" y="9285">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4740" top="9900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5400" top="7950" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="9900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Index of Nearest|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="5" srcpinname="First Slice">
   <LINKPOINT x="6090" y="9690">
   </LINKPOINT>
   <LINKPOINT x="6105" y="9690">
   </LINKPOINT>
   </LINK>
   <NODE id="2" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="6600" top="8445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Index" linkstyle="Bezier" srcnodeid="6" srcpinname="Former Index">
   <LINKPOINT x="7305" y="8190">
   </LINKPOINT>
   <LINKPOINT x="7305" y="8190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Select" linkstyle="Bezier" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="6630" y="8850">
   </LINKPOINT>
   <LINKPOINT x="6630" y="8850">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="630" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2310" top="5640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="4455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mesh">
   </PIN>
   </NODE>
   <INFO author="vvvv group" description="Checks if the cursor if over a mesh (in 3d space)." tags="GUI, intersect">
   </INFO>
   <NODE id="1" nodename="Intersect (EX9.Geometry Mesh)" systemname="Intersect (EX9.Geometry Mesh)">
   <BOUNDS height="270" left="2265" top="5775" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Intersection Point XYZ" visible="1">
   </PIN>
   <PIN pinname="Quad Alpha" visible="1">
   </PIN>
   <PIN pinname="Quad Beta" visible="1">
   </PIN>
   <PIN pinname="Position Quad X" visible="1">
   </PIN>
   <PIN pinname="Position Quad Y" visible="1">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   <PIN pinname="Intersects Plane" visible="1">
   </PIN>
   <PIN pinname="Position on Line" visible="1">
   </PIN>
   <PIN pinname="Intersects Line Segment" visible="1">
   </PIN>
   <PIN pinname="Position on Quad X" visible="1">
   </PIN>
   <PIN pinname="Position on Quad Y" visible="1">
   </PIN>
   <PIN pinname="Intersect" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Line" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="XYZ UnTransformed" linkstyle="Bezier" srcnodeid="1" srcpinname="Intersection Point XYZ">
   <LINKPOINT x="2295" y="6450">
   </LINKPOINT>
   <LINKPOINT x="6555" y="6450">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="1" srcpinname="Intersect">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" linkstyle="Bezier" srcnodeid="1" srcpinname="Intersect">
   <LINKPOINT x="4050" y="7260">
   </LINKPOINT>
   <LINKPOINT x="6630" y="7260">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform Mesh" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4065" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform Line">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="4710" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="2760" width="915" height="735">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3690" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="3615" top="2700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="2700" width="915" height="735">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="6270" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="2310" width="915" height="735">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="X" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Z" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="27" dstpinname="X">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="4365" top="315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Hand Position|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="38" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   </PATCH>