<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha9.1.dtd" >
   <PATCH locked="0" nodename="X:\vvvv_misc\patches\pdtalk\sr.v4p">
   <BOUNDS height="3990" left="11850" top="10890" type="Window" width="10590">
   </BOUNDS>
   <NODE componentmode="Hidden" id="11" nodename=":MODULES:\Netreceive (Network Value).v4p">
   <BOUNDS height="0" left="945" top="1395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="17400" top="12570" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="945" top="1395" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Protocol" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="480" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17655" top="13470" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="2700" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="960" top="1845" type="Node" width="2505">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="11" srcpinname="Values">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1320" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17955" top="13770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="2700" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2160" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18795" top="13770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="2700" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3000" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19635" top="13770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="2700" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1245" top="885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18210" top="11520" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Port" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename=":MODULES:\Netsend (Network Value).v4p">
   <BOUNDS height="0" left="6975" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="20325" top="13260" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6975" top="1770" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Protocol" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="2100" top="870" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="270" left="2100" top="870" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="port">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8400" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18510" top="11820" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8400" top="1245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="9300" top="1245" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="270" left="9300" top="1245" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="port">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Port" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4695" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="11775" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="4695" top="945" type="Box" width="3465">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.25,0.11,0.09,0.11">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Values" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>